IMG=python:3.7
ENV=local
PORT=8000
HOST=127.0.0.1
SERVER_API_HOST=127.0.0.1
DEBUG=True
SECRET_KEY =my_secretkey_123456789_django_Leonardo
ALLOWED_HOSTS = ['127.0.0.1','*']
DATABASE_ENGINE=django.db.backends.oracle
DATABASE_NAME=Oracle_db_Name
DATABASE_HOST=Oracle_host
DATABASE_USER=Oracle_user
DATABASE_PASSWORD=Oracle_password
DATABASE_PORT=1521
SERVICE_NAME=ORCL
REDIS_CACHE_HOST=192.168.99.100
REDIS_CACHE_PORT=6379
REDIS_CACHE_DB=0
REDIS_CACHE_PASSWORD=Your2020Redis
